<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="attire7.css">
    <title> Raikwar7</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kanit:wght@600&display=swap" rel="stylesheet">
     
     
</head>
<body>
 
     <span class="upper">
        <ul class="pic"> 
         
    <li> <img src="dream r7 (2).png" height="100" width="130" class="side_logo" id="first_logo"></li>
    <li> <img src="profilepic - Copy.jpg" height="180" width="180" class="profilepic"></li>
    <li> <img src="dream r7 (2).png" height="100" width="130" class="side_logo" id="second_logo"></li></ul>
     
     </span>
    <div class="name" > <b> <U>   
        DIVYANSH  &nbsp; SINGH &nbsp;  RAIKWAR</U>  
                  </b>
                   
     </div>
     <div class="designation">
        <ul class="cup"> <li> 
         &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="200w.gif" height="40px" width="40px" class="icon"><br> <u> 
         CSE-Collegiate </u></li>
    <li>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="icons8-backend-development.gif" height="40px" width="40px" 
        style="mix-blend-mode:multiply">
    <br><u>   Front-end Dev. </u></li>
    <li>&nbsp;&nbsp;<img src="icons8-developer.gif" height="40px" width="40px" class="icon" style="mix-blend-mode: multiply;"><br> <u>  Coder </u></li>
    <li>&nbsp;&nbsp;&nbsp;<img src="200w (2).gif" height="30px" width="30px" style="mix-blend-mode:multiply" class="icon">
        <br> <u> Fresher</u> </li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;<img src="coffee-cup.png" height="30px" width="30px" class="icon">
        <br> <u>  Traveller </u></li>
     </ul>
    </div>
     <nav class="navbar">
        <ul class="flex">
            <li> <button class="navk">  <a href="home7.html" >HOME</a></button></li>
            <li><button class="navk"> <a href="#">EDUCATION</a></button></li>
            <li><button class="navk">  <a href="#">SKILLS</a></button></li>
            <li><button class="navk"><a href="#">PROJECTS</a></button></li>
            <li><button class="navk"><a href="#">EXPERIENCES</a></button></li>
            <li><button class="navk"><a href="#">ACADEMICS</a></button></li>
            <li><button class="navk"><a href="#"> CERTIFICATION</a></button></li>
            <li><button class="navk"><a href="#">CONTACTS</a></button></li>
        </ul>
    </nav>
 
<div class="line"><br></div>
  
<div class="bottom"> 
    <div class="about"> <br> Hello Divyansh Singh Raikwar here, its nice to meet you! As a frontend developer and fresher in the field of
     computer science and engineering, I have a passion for creating visually appealing and user
     -friendly interfaces that enhance the overall user experience.<br><br> My skills and knowledge in <!--<span class="ht">  <u><b>-->
         HTML, CSS,and JavaScript<!--</b></u> </span>-->
      allow me to develop responsive and interactive websites and web applications that meet
       the needs of clients and users. <br>As i continue to grow in my career, I will have the opportunity to
     collaborate with other developers and designers to create innovative and impactful digital products!.............</div> 
     <div class="slideshow">
        <video  height="400" width=100% autoplay muted loop><source src="WhatsApp Video 2023-05-03 at 18.27.23.mp4" type="video/mp4">
        </video></div>
    
         <div class="vertical">
            <ul> 
                <li> 
        <a href="https://www.linkedin.com/in/divyansh-singh-raikwar-27ab18259">
            <img src="linkedin.png" height="40px" width="40px"></a></li>
    <li><a href="https://github.com/raikwar7"><img src="github-logo.png" height="40px" width="40px"></a></li>
    <li><a href="https://www.hackerrank.com/Raikwar7?hr_r=1"><img src="800px-HackerRank_Icon-1000px.png" height="40px" width="40px"></a></li>
    <li><a href="https://instagram.com/theraikwar_7?igshid=ZDdkNTZiNTM="><img src="vecteezy_instagram-icon-logo-png_17743717_547.png"
         height="40px" width="40px"></a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100085450576640&mibextid=ZbWKwL">
        <img src="facebook.png" height="40px" width="40px"></a></li>
    </ul></div>
 
  <div class="learning">
    <div class="current">
        <button> 
        CURRENTLY <br> LEARNING </button>
        <ul>
            <li><img src="java-logo-vert-blk.png" width="150px" height="110px" ></li>
            <li><img src="javascript-ar21.png" width="150px" height="110px"></li>
            <li><img src="download - Copy.png" width="150px" height="110px"></li>
        </ul>
     </div>
  </div>
   
<div class="idea">
    <button class="ide">IDEA'S PROPOSED<br> IN HACKATHONS</button>
</div>
<div class="project">
   <button class="fake">  <h3><u> Advanced fake news detection system</u></h3>
<img src="fakenews.gif" width="140px" height="100px"><br>
In month of april my team participated in national  level hackathon<br> "kavach" organized by DRDO
here we proposed  an idea  of <br>fake news detection system which  will based on  concept of <br>
 NATURAL LANGUAGE PROCESSING and  fuzzy<br> matching which are concept  of artificial intelligence <br>and 
machine learning .  here we will train model with<br> a  number of data for more accuracy  and lag<br> free experience</button>

<button class="certificate">  <h3> <u> Automatic certificate generator</u></h3>
<img src="giphy.gif" width="140px" height="100px"> <br>
 Recently,on 10th may internal hackathon was organized<br> named as "Innovate- a -thon" where we developed  an <br>automatic 
certificate generator which comprise  of various <br>feature like number of attractie  certificate templates, <br>adminstrator control
system, password  protected certificates<br> in form of pdf,  unique certificate id etc.,here we solved <br>our own college issue of  
certificates handling from issue to <br>deliver, Using platform  of websites. </button>

<button class="women">  <h3><u>Modern Gen. Women safety app</u></h3>
    <img src="giphy (1).gif" width="140px" height="100px"><br>
     AS this was my first ever hackathon so i just jumped  into this<br> compettiton for learning purpose 
    .My Team proposed  an idea<br> of modern generation women safety app which  uses  various<br> phones sensors data 
like gyroscope,  accelerometer,magnet-<br>ometer  etc. for trigger the emergency  features like  nearby<br>  messaging ,  police help,message to 
wellwishers  etc.   also here <br>we will provide feature  which  will help  to protect  her from  before<br>  the attack like alert system,
 safe path,  self def.  technique  etc.<br>   </button>
</div>
<div class="quote">
    <p> 
    KARMA  &nbsp; &nbsp;MATTERS !! <sub>-Divyansh Singh Raikwar</sub></p>

</div>
<footer>
    <p>&copy; 2023 portfolio of divyansh singh raikwar. All rights reserved.</p>
    <nav>
      <ul>
        <li><button> <a href="skelton7.html">Home</a></button></li>
        <li><button><a href="#"> Education</a></button></li>
        <li><button><a href="#">Contact</a></button></li>
      </ul>
    </nav>
  </footer>
  
</body>
</html>